:root {
  --grid-adjust: -1rem;
}

@media (min-width: 1024px) {
  :root {
    --grid-adjust: -2rem;
  }
}
@media (min-width: 1366px) {
  :root {
    --grid-adjust: -3rem;
  }
}
@media (min-width: 1920px) {
  :root {
    --grid-adjust: -4rem;
  }
}
:root {
  --padding-small: 1rem;
}

@media (min-width: 1024px) {
  :root {
    --padding-small: 2rem;
  }
}
@media (min-width: 1366px) {
  :root {
    --padding-small: 3rem;
  }
}
@media (min-width: 1920px) {
  :root {
    --padding-small: 4rem;
  }
}
:root {
  --padding: 2rem;
}

@media (min-width: 1024px) {
  :root {
    --padding: 3rem;
  }
}
@media (min-width: 1366px) {
  :root {
    --padding: 4rem;
  }
}
@media (min-width: 1920px) {
  :root {
    --padding: 5rem;
  }
}
:root {
  --padding-large: 4rem;
}

@media (min-width: 1024px) {
  :root {
    --padding-large: 6rem;
  }
}
@media (min-width: 1366px) {
  :root {
    --padding-large: 8rem;
  }
}
@media (min-width: 1920px) {
  :root {
    --padding-large: 10rem;
  }
}
.play-animation {
  padding: var(--padding);
  background: rgba(0, 0, 0, 0.2);
  position: relative;
}
.play-animation h2,
.play-animation p {
  color: white;
}
.play-animation p {
  margin: 0rem 0 4rem 0;
  width: 800px;
  max-width: 100%;
}
.play-animation button {
  background: white;
  font-size: 1.8rem;
  color: #050031;
  margin: 0 1rem 0 0;
}
.play-animation .range-slider {
  margin-top: 3rem;
}
@media (min-width: 1024px) {
  .play-animation .range-slider {
    margin-top: 0;
    padding-right: 2rem;
  }
}
.play-animation .range-slider input.slider::-webkit-slider-thumb {
  background: yellow;
}
.play-animation .range-slider p {
  margin-bottom: 0;
  font-size: 3rem;
}
.play-animation:after {
  content: "";
  position: absolute;
  bottom: -3rem;
  left: 7rem;
  border-top: solid 3rem #050031;
  border-left: solid 3rem transparent;
  border-right: solid 3rem transparent;
  z-index: 999;
}

.show-all-toggle p {
  display: inline-block;
  margin: 0 2rem 0 0;
}

.labels .label {
  font-size: 1.8rem;
  padding: 0.5rem;
}

.feature-chart {
  background: #050031;
  position: relative;
}
.feature-chart .chart-actions {
  padding: 1rem var(--padding);
  background: rgba(255, 255, 255, 0.1);
}
.feature-chart .chart-actions .country-selector {
  margin-bottom: 2rem;
}
.feature-chart .chart-actions .country-selector select {
  margin-top: 2rem;
  padding: 2%;
  width: 100%;
}
.feature-chart .chart-actions .embed-chart p {
  color: white;
  margin: 0;
  display: inline-block;
  margin-right: 1rem;
}
.feature-chart .chart-actions .embed-chart .button {
  position: relative;
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .feature-chart .chart-actions .embed-chart .button {
    font-size: 1.6rem;
  }
}
@media (min-width: 1024px) {
  .feature-chart .chart-actions .embed-chart .button {
    margin-left: 2rem;
  }
}
.feature-chart .chart-actions .embed-chart .button:after {
  content: "</>";
  line-height: 4.8rem;
  width: 4.6rem;
  text-align: center;
  color: yellow;
  border: none;
  right: 0;
  top: 0.5rem;
}
.feature-chart .chart-actions .embed-chart .button:hover {
  background: white;
  color: #050031;
}
.feature-chart .chart-actions .embed-chart .embed-code {
  background: white;
}
.feature-chart .chart-actions .embed-chart .embed-code p {
  color: #050031;
  margin-bottom: var(--padding);
}
.feature-chart .chart-actions .embed-chart .embed-code textarea {
  margin-right: var(--padding-small);
}
.feature-chart .chart-actions .logo {
  padding: 1rem 0 0 0;
}

.popup {
  background: white;
  padding: var(--padding);
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  overflow: scroll;
}
.popup textarea {
  padding: 0.5rem;
  color: #888;
  height: 150px;
}
.share {
  padding: var(--padding);
}
.share h3 {
  color: white;
  width: 800px;
  max-width: 100%;
  margin-top: 0;
  font-size: 4rem;
  line-height: 1;
}
@media (min-width: 768px) {
  .share h3 {
    font-size: 4.8rem;
  }
}
@media (min-width: 1024px) {
  .share h3 {
    font-size: 5.4rem;
  }
}
@media (min-width: 1366px) {
  .share h3 {
    font-size: 7rem;
  }
}
@media (min-width: 1366px) and (min-height: 800px) {
  .share h3 {
    font-size: 9rem;
  }
}
.share ul li {
  display: inline-block;
  margin-right: var(--padding-small);
}
.share ul li a {
  display: block;
  background: url("../assets/img/social-icons.webp");
  background-position: 0 bottom;
  background-size: 160px;
  width: 40px;
  height: 40px;
  text-indent: -5000px;
  overflow: hidden;
}
.share ul li.twitter a {
  background-position: -40px bottom;
}
.share ul li.facebook a {
  background-position: -80px bottom;
}
.share ul li.linkedin a {
  background-position: -120px bottom;
}

.charts-grid {
  padding: var(--padding);
}
.charts-grid ul li {
  padding: 1rem;
}
.charts-grid ul li a {
  position: relative;
  display: block;
}
.charts-grid ul li a img {
  width: 100%;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}
.charts-grid ul li a span {
  display: block;
  position: absolute;
  height: 2rem;
  line-height: 2rem;
  top: 50%;
  width: 100%;
  margin-top: -1rem;
  text-align: center;
  font-size: 2.1rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
.charts-grid ul li a:hover span {
  color: #050031;
}
.charts-grid ul li a:hover img {
  opacity: 1;
}
.charts-grid.dark-charts-grid {
  background: #050031;
}
.charts-grid.dark-charts-grid h2 {
  color: white;
  text-align: center;
}
.charts-grid.dark-charts-grid ul li a {
  color: white;
}

@media (min-width: 768px) {
  .charts-grid ul {
    margin: -1rem;
  }
}
@media (min-width: 1024px) {
  .charts-grid ul li a span {
    font-size: 3rem;
  }
}
.custom .leaflet-popup-tip,
.custom .leaflet-popup-content-wrapper {
  background: #ffffff;
  color: #000000;
  padding: 1px;
  text-align: center;
}

#date_value {
  text-align: left;
}

.fadded-add {
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  -ms-animation: fadein 1s;
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*       .leaflet-control-attribution{display: none;} */
.texto-casos {
  font-size: 100%;
  font-weight: 100%;
  color: black;
  /* Use color, background, set margins for offset, etc */
}

/*# sourceMappingURL=charts.css.map */
